# lazy-proxy-autofac

./: LazyProxy.Autofac.sln  README.md
.github/workflows/: ci.yml
LazyProxy.Autofac/: AutofacExtensions.cs  IRegistrationMutator.cs  LazyProxy.Autofac.csproj  OpenGenericFactoryRegistrationSource.cs
LazyProxy.Autofac.Tests/: AutofacExtensionTests.cs  LazyProxy.Autofac.Tests.csproj
